spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=DB_PELUDO;integratedSecurity=false
spring.datasource.username=andres
spring.datasource.password=q
spring.jpa.hibernate.ddl-auto= none 


